# android-mvp-clean-arch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aaronhalbert/androidmvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaronhalbert/androidmvpdemo/cache/: CoworkerCacheImpl.kt  PreferencesHelper.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/cache/db/: Db.kt  DbOpenHelper.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/cache/db/constants/: CoworkerConstants.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/cache/db/mapper/: CoworkerMapper.kt  ModelDbMapper.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/cache/mapper/: CoworkerEntityMapper.kt  EntityMapper.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/cache/model/: CachedCoworker.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/data/: CoworkerDataRepository.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/data/executor/: JobExecutor.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/data/mapper/: CoworkerMapper.kt  Mapper.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/data/model/: CoworkerEntity.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/data/repository/: CoworkerCache.kt  CoworkerDataStore.kt  CoworkerRemote.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/data/source/: CoworkerCacheDataStore.kt  CoworkerDataStoreFactory.kt  CoworkerRemoteDataStore.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/domain/interactor/: CompletableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/domain/model/: Coworker.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/domain/repository/: CoworkerRepository.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/presentation/browse/: BrowseCoworkersContract.kt  BrowseCoworkersPresenter.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/presentation/detail/: DetailCoworkerContract.kt  DetailCoworkerPresenter.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/presentation/mapper/: CoworkerMapper.kt  Mapper.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/presentation/model/: CoworkerView.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/remote/: CoworkerRemoteImpl.kt  CoworkerService.kt  CoworkerServiceFactory.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/remote/mapper/: CoworkerEntityMapper.kt  EntityMapper.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/remote/model/: CoworkerModel.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/ui/: CoworkerApplication.kt  UiThread.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/ui/browse/: BrowseActivity.kt  BrowseAdapter.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/ui/detail/: DetailActivity.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/ui/injection/: ApplicationComponent.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/ui/mapper/: CoworkerMapper.kt  Mapper.kt
app/src/main/java/com/aaronhalbert/androidmvpdemo/ui/model/: CoworkerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_browse.xml  activity_detail.xml  item_coworker.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/aaronhalbert/androidmvpdemo/: ExampleUnitTest.kt
(+8 files in other folders)
